# Anderson_Nunez_AP2_P1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/anderson_nunez_ap2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/: MainActivity.kt  MetaApp.kt  PrimerParcialApp.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/data/database/: AppDataBase.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/data/mapper/: MetaMapper.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/data/repository/: BorrameRepositoryImpl.kt  MetaRepositoryImpl.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/di/: AppModule.kt  MetaRepositoryModule.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/domain/model/: Meta.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/domain/repository/: MetaRepository.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/domain/repositoy/: MetaRepository.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/domain/usecase/: DeleteBorrameUseCase.kt  DeleteMetaUseCase.kt  GetBorrameUseCase.kt  GetMetaUseCase.kt  MetaValidations.kt  ObserveBorrameUseCase.kt  ObserveMetaUseCase.kt  UpsertBorrameUseCase.kt  UpsertMetaUseCase.kt
app/src/main/java/edu/ucne/anderson_nunez_ap2_p1/presentation/edit/: EditBorrameScreen.kt  EditMetaScreen.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/anderson_nunez_ap2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
